upstream puma {
  server unix:///home/deploy/hacklet/shared/tmp/sockets/hacklet-puma.sock;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name kofa.hacktues.com www.kofa.hacktues.com;
    return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl default_server deferred;
  listen [::]:443 ssl default_server;

  server_name kofa.hacktues.com;

  ssl_certificate /etc/letsencrypt/live/kofa.hacktues.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kofa.hacktues.com/privkey.pem;
  
  ### Dont touch, faggots
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ###

  root /home/deploy/hacklet/current/public;
  access_log /home/deploy/hacklet/current/log/nginx.access.log;
  error_log /home/deploy/hacklet/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
